{
  "project": "genexus18-mcp-trial-vercion",
  "name": "GeneXus 18 MCP Trial – student fork of lennix1337/Genexus18MCP",
  "root": "C:\\Users\\pasto\\Downloads\\genexus18-mcp-trial-vercion",
  "detected_at": "2026-07-18T00:00:00Z"
}
